Feature: cucumber first test

  @cucumber
  Scenario: open automationpractice website
    Given Google Search page is opened
    When User searches with text
    And User clicks on the search link
    Then automationpractice website is opened
